# icAgile Programming

This repo has all materials for the delivery and creation of the accreditted icAgile Programming course.

## QA Course Modules

### 1. Version Control

#### Where Version Control fits in

This sections covers **Learning Outcome 7.1.2 Version Control** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 7 The Build Process** and of **7.1 Build Tools and Version Control**.

#### Repos used to populate Version Control

| Section              | Learning Module Name    | Git Repo Address                                                                                          |
| -------------------- | ----------------------- | --------------------------------------------------------------------------------------------------------- |
| 01 - Version Control | What is Version Control | [https://gitlab.com/qa-software-engineering/learning-modules/version-control/what-is-version-control.git] |
|                      | Git as a DVCS           | [https://gitlab.com/qa-software-engineering/learning-modules/version-control/git/git-as-a-dvcs.git]       |
|                      | Git in 5 Minutes        | [https://gitlab.com/qa-software-engineering/learning-modules/version-control/git/git-in-5-minutes.git]    |
| CodeFiles Repo       | N/A                     | [https://gitlab.com/qa-software-engineering/courses/public/icagile/qaicpprg_code_files.git]               |

#### Existing Cloud Academy Materials to support Version Control

- [Introduction to Continuous Integration - Version Control](https://app.qa.com/course/introduction-to-continuous-integration/version-control/)
- [DevOps Playbook Part 1 - Book 5 - Version Control](https://app.qa.com/course/devops-playbook-part1/devops-adoption-playbook-part-1-book-5-version-control/?context_resource=lp&context_id=221)

---

### 2. Pair Programming

#### Where Pair Programming fits in

This sections covers **Learning Outcome 6.2 Pair Programming** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 6 Collaborative Development**.

#### Repos used to populate Pair Programming

| Section                            | Learning Module Name        | Git Repo Address                                                                                                                        |
| ---------------------------------- | --------------------------- | --------------------------------------------------------------------------------------------------------------------------------------- |
| 02 - Pair Programming              | Pair Programming            | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/pair-programming.git]                          |
| 02 - Pair Programming Coding Files | Pair Programming Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/pair-programming-concrete-practice-code-files] |

#### Existing Cloud Academy Materials to support Pair Programming

- No current materials on Cloud Academy

---

### 3. Build Tools

#### Where Build Tools fits in

This sections covers **Learning Outcome 7.1.2 Version Control** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 7 The Build Process** and of **7.1 Build Tools and Version Control**.

#### Repos used to populate Build Tools

| Section                       | Learning Module Name   | Git Repo Address                                                                              |
| ----------------------------- | ---------------------- | --------------------------------------------------------------------------------------------- |
| 03 - Build Tools              | Build Tools            | [https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/build-tools]            |
| 03 - Build Tools Coding Files | Build Tools Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/build-tools-code-files] |

#### Existing Cloud Academy Materials to support Build Tools

- TODO

---

### 4. Unit Testing

#### Where Unit Testing fits in

This sections covers **Learning Outcome 1.1 Unit Testing** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Automated Tests**.

#### Repos used to populate Unit Testing

| Section                     | Learning Module Name    | Git Repo Address                                                                              |
| --------------------------- | ----------------------- | --------------------------------------------------------------------------------------------- |
| 04 - Unit Testing           | Unit Testing            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/unit-testing.git]        |
| 04 - Unit Tesing Code Files | Unit Testing Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/unit-testing-code-files] |

#### Existing Cloud Academy Materials to support Unit Testing

- No current materials on Cloud Academy

---

### 5. Readable Tests

#### Where Readable Tests fits in

This sections covers **Learning Outcome 1.2 Readable Tests** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Automated Tests**.

#### Repos used to populate Readable Tests

| Section                        | Learning Module Name      | Git Repo Address                                                                                |
| ------------------------------ | ------------------------- | ----------------------------------------------------------------------------------------------- |
| 05 - Readable Tests            | Readable Tests            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/readable-tests.git]        |
| 05 - Readable Tests Code Files | Readable Tests Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/readable-tests-code-files] |

#### Existing Cloud Academy Materials to support Readable Tests

- No current materials on Cloud Academy

---

### 6. Code Coverage

#### Where Code Coverage fits in

This sections covers **Learning Outcome 1.3 Test Coverage** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Automated Tests**.

#### Repos used to populate Code Coverage

| Section                       | Learning Module Name | Git Repo Address                                                                               |
| ----------------------------- | -------------------- | ---------------------------------------------------------------------------------------------- |
| 06 - Code Coverage            | Code Coverage        | [https://gitlab.com/qa-software-engineering/learning-modules/testing/code-coverage.git]        |
| 06 - Code Coverage Code Files | Code Coverage        | [https://gitlab.com/qa-software-engineering/learning-modules/testing/code-coverage-code-files] |

#### Existing Cloud Academy Materials to support Code Coverage

- No current materials on Cloud Academy

---

### 7. Test Patterns - TODO

| Section               | Learning Module Name | Git Repo Address                                                                           |
| --------------------- | -------------------- | ------------------------------------------------------------------------------------------ |
| 04 - Testing Patterns | Testing Patterns     | [https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-patterns.git] |

#### Existing Cloud Academy Materials to support Readable Test Patterns

- Todo

---

### 8. Speed of Builds (Slow Tests)

#### Where Speed of Builds fits in

This sections covers **Learning Outcome 1.5 Speed of Builds** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Automated Tests**.

#### Repos used to populate Speed of Builds

| Section                         | Learning Module Name  | Git Repo Address                                                                            |
| ------------------------------- | --------------------- | ------------------------------------------------------------------------------------------- |
| 08 - Speed of Builds            | Slow Tests            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/slow-tests]            |
| 08 - Speed of Builds Code Files | Slow Tests Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/slow-tests-code-files] |

#### Existing Cloud Academy Materials to support Speed of Builds (Slow Tests)

- Todo

---

### 9. Test Doubles

#### Where Doubles fits in

This sections covers **Learning Outcome 1.6 Test Doubles** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Automated Tests**.

#### Repos used to populate Test Doubles

| Section                      | Learning Module Name    | Git Repo Address                                                                                  |
| ---------------------------- | ----------------------- | ------------------------------------------------------------------------------------------------- |
| 09 - Test Doubles            | Test Doubles            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-doubles.git]         |
| 09 - Test Doubles Code Files | Test Doubles Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/test-doubles-code-files.git] |

#### Existing Cloud Academy Materials to support Test Doubles

- Todo

---

### 10. Refactoring With Existing Tests

#### Where Refactoring With Existing Tests fits in

This sections covers **Learning Outcome 2.2 Refactoring With Existing Tests** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 2 Refactoring**.

#### Repos used to populate Refactoring With Existing Tests

| Section                                         | Learning Module Name                       | Git Repo Address                                                                                                                         |
| ----------------------------------------------- | ------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------- |
| 10 - Refactoring With Existing Tests            | Refactoring With Existing Tests            | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/refactoring-with-existing-tests.git]            |
| 10 - Refactoring With Existing Tests Code Files | Refactoring With Existing Tests Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/refactoring-with-existing-tests-code-files.git] |

#### Existing Cloud Academy Materials to support Refactoring With Existing Tests

- [Refactoring a Monolithic .Net Application to use Cloud Services](https://app.qa.com/learning-paths/dotnet-monolithic-to-microservices-migration-284/)

---

### 11. Test Driven Development

#### Where Test Driven Development fits in

This sections covers **Learning Outcome 4.1 Test Driven Development** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Test Driven Development**.

#### Repos used to populate Test Driven Development

| Section             | Learning Module Name               | Git Repo Address                                                                                                     |
| ------------------- | ---------------------------------- | -------------------------------------------------------------------------------------------------------------------- |
| 11 - TDD            | Test Driven Development            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/test-driven-development.git] |
| 11 - TDD Code Files | Test Driven Development Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/test-driven-development-code-files.git]         |

#### Existing Cloud Academy Materials to support Test Driven Development

- No current materials on Cloud Academy

---

### 12. Behaviour Driven Development

#### Where Behaviour Driven Development fits in

This sections covers **Learning Outcome 4.2 Behaviour Driven Development** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Test Driven Development**.

#### Repos used to populate Behaviour Driven Development

| Section             | Learning Module Name                    | Git Repo Address                                                                                                          |
| ------------------- | --------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
| 12 - BDD            | Behaviour Driven Development            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/behaviour-driven-development.git] |
| 12 - BDD Code Files | Behaviour Driven Development Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/behaviour-driven-development-code-files.git]         |

#### Existing Cloud Academy Materials to support Behaviour Driven Development

- No current materials on Cloud Academy

---

### 13. Acceptance Test Driven Development

#### Where Acceptance Test Driven Development fits in

This sections covers **Learning Outcome 4.1 Acceptance Test Driven Development** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 1 Test Driven Development**.

#### Repos used to populate Acceptance Test Driven Development

| Section              | Learning Module Name                          | Git Repo Address                                                                                                                |
| -------------------- | --------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------- |
| 13 - ATDD            | Acceptance Test Driven Development            | [https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/acceptance-test-driven-development.git] |
| 13 - ATDD Code Files | Acceptance Test Driven Development Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/testing/acceptance-test-driven-development-code-files.git]         |

#### Existing Cloud Academy Materials to support Acceptance Test Driven Development

- No current materials on Cloud Academy

---

### 14. Code Smells

#### Where Code Smells fits in

This sections covers **Learning Outcome 2.1 Code Smells** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 2 Refactoring**.

#### Repos used to populate Code Smells

| Section                     | Learning Module Name   | Git Repo Address                                                                                                     |
| --------------------------- | ---------------------- | -------------------------------------------------------------------------------------------------------------------- |
| 14 - Code Smells            | Code Smells            | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/code-smells.git]            |
| 14 - Code Smells Code Files | Code Smells Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/code-smells-code-files.git] |

#### Existing Cloud Academy Materials to support Code Smells

- No current materials on Cloud Academy

---

### 15 Dealing with Legacy Code

#### Where Dealing with Legacy Code fits in

This sections covers **Learning Outcome 2.3 Dealing with Legacy Code** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 2 Refactoring**.

#### Repos used to populate Dealing with Legacy Code

| Section                                  | Learning Module Name                | Git Repo Address                                                                                                                  |
| ---------------------------------------- | ----------------------------------- | --------------------------------------------------------------------------------------------------------------------------------- |
| 15 - Dealing with Legacy Code            | Dealing with Legacy Code            | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/dealing-with-legacy-code.git]            |
| 15 - Dealing with Legacy Code Code Files | Dealing with Legacy Code Code Files | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/dealing-with-legacy-code-code-files.git] |

#### Existing Cloud Academy Materials to support Dealing with Legacy Code

- Todo

---

## TODO - 16 Living Documentation

---

### 17. Continuous Integration

#### Where Continuous Integration fits in

This sections covers **Learning Outcome 7.2 Continuous Integration** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 7 The Build Process**.

#### Repos used to populate Continuous Integration

| Section                                       | Learning Module Name                   | Git Repo Address                                                                                                  |
| --------------------------------------------- | -------------------------------------- | ----------------------------------------------------------------------------------------------------------------- |
| 17.1 - Introduction to Continuous Integration | Introduction to Continuous Integration | [https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/introduction-to-continuous-integration.git] |
| 17.2 - Jenkins                                | Jenkins                                | [https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/jenkins.git]                                |
| 16.2 - Jenkins Code Files                     | Jenkins  Code Files                    | [https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/jenkins-code-files.git]                     |

#### Existing Cloud Academy Materials to support Continuous Integration

- [Introduction to Continuous Integration](https://app.qa.com/course/introduction-to-continuous-integration/intro-1/)
- [Introduction to Jenkins](https://app.qa.com/course/introduction-to-continuous-integration/introduction-to-jenkins/)
- [Jenkins CICD - Intro](https://app.qa.com/course/jenkins-cicd/using-jenkins-create-cicd-pipelines/)
- [Jenkins CICD - Advanced](https://app.qa.com/course/jenkins-cicd-advanced/jenkins-infrastructure)
- [DEVOPS ADOPTION PLAYBOOK - PART 1 - Book 6 - Continuous Integration](https://app.qa.com/course/devops-playbook-part1/devops-adoption-playbook-part-1-book-6-continuous-integration/?context_resource=lp&context_id=221)

---

### 18. Collective Responsibility

#### Where Collective Responsibility fits in

This sections covers **Learning Outcome 6.1 Collective Responsibility** in the *icAgile Programming* specification.

It is part of the major **Learning Outcome 6 Collaborative Development**.

#### Repos used to populate Collective Responsibility

| Section                        | Learning Module Name      | Git Repo Address                                                                                                        |
| ------------------------------ | ------------------------- | ----------------------------------------------------------------------------------------------------------------------- |
| 18 - Collective Responsibility | Collective Responsibility | [https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/collective-responsibility.git] |

#### Existing Cloud Academy Materials to support Collective Responsibility

- No current materials on Cloud Academy

---

## Additional Existing Cloud Academy Materials that complement courses

### 4. Testing

- [Software Testing 1: Introduction | SDTL3 A4.1 | - Apprenticeship L3](https://app.qa.com/resource/software-testing-1-introduction-sdtl3-a41-1698/?context_resource=lp&context_id=885)

---

## Commands to run to update each individual subtree learning module

```zsh

git subtree pull --prefix 01_VersionControl/01_WhatIsVersionControl https://gitlab.com/qa-software-engineering/learning-modules/version-control/what-is-version-control.git master --squash

git subtree pull --prefix 01_VersionControl/02_GitAsADVCS https://gitlab.com/qa-software-engineering/learning-modules/version-control/git/git-as-a-dvcs.git master --squash

git subtree pull --prefix 01_VersionControl/03_GitIn5Minutes https://gitlab.com/qa-software-engineering/learning-modules/version-control/git/git-in-5-minutes.git master --squash

git subtree pull --prefix 02_PairProgramming https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/pair-programming.git  master --squash

git subtree pull --prefix 03_BuildTools https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/build-tools master --squash

git subtree pull --prefix 04_UnitTesting https://gitlab.com/qa-software-engineering/learning-modules/testing/unit-testing.git master --squash

git subtree pull --prefix 05_ReadableTests https://gitlab.com/qa-software-engineering/learning-modules/testing/readable-tests.git master --squash

git subtree pull --prefix 06_CodeCoverage https://gitlab.com/qa-software-engineering/learning-modules/testing/code-coverage.git master --squash

# 07 - Testing Patterns

git subtree pull --prefix 08_SpeedOfBuilds https://gitlab.com/qa-software-engineering/learning-modules/testing/slow-tests.git master --squash

git subtree pull --prefix 09_TestDoubles https://gitlab.com/qa-software-engineering/learning-modules/testing/test-doubles.git master --squash

git subtree pull --prefix 10_RefactoringWithExistingTests https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/refactoring-with-existing-tests-code-files.git master --squash

git subtree pull --prefix 11_TestDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/test-driven-development.git master --squash

git subtree pull --prefix 12_BehaviourDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/behaviour-driven-development.git master --squash

git subtree pull --prefix 13_AcceptanceTestDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/testing-techniques/acceptance-test-driven-development.git master --squash

git subtree pull --prefix 14_CodeSmells https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/code-smells.git master --squash

git subtree pull --prefix 15_DealingWithLegacyCode https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/dealing-with-legacy-code.git master --squash

# 16 - Living Documentation

git subtree pull --prefix 17_ContinuousIntegration/IntroductionToContinuousIntegration https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/introduction-to-continuous-integration.git master --squash

git subtree pull --prefix 17_ContinuousIntegration/Jenkins https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/jenkins.git master --squash

git subtree pull --prefix 18_CollectiveResponsibility https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/collective-responsibility.git master --squash

```
